"","Player","Team","GP","TOI","Shots Against","Saves","Goals Against","SV%","GAA","GSAA","xG Against","HD Shots Against","HD Saves","HD Goals Against","HDSV%","HDGAA","HDGSAA","Rush Attempts Against","Rebound Attempts Against","Avg. Shot Distance","Avg. Goal Distance"
"3","Martin Jones","SEA","1","18.25","2","2","0","1.000","0.00","0.19","0.14","0","0","0","-","0.00","0.00","0","2","46.50","-"
"7","Jack Campbell","EDM","4","118.26666666667","51","49","2","0.961","1.01","2.86","5.43","17","15","2","0.882","1.01","1.33","3","11","28.78","11.50"
"29","Joseph Woll","TOR","7","337.73333333333","150","140","10","0.933","1.78","4.30","15.51","56","49","7","0.875","1.24","3.97","17","29","34.88","16.20"
"25","Adin Hill","VGK","19","1089.6166666667","560","522","38","0.932","2.09","15.37","55.42","135","117","18","0.867","0.99","8.45","45","103","36.01","23.16"
"34","Jeremy Swayman","BOS","14","769.28333333333","405","376","29","0.928","2.26","9.60","37.78","97","78","19","0.804","1.48","0.01","28","79","35.26","22.34"
"23","Igor Shesterkin","NYR","23","1427.4833333333","727","674","53","0.927","2.23","16.28","75.06","222","185","37","0.833","1.56","6.50","60","150","34.22","18.11"
"30","Filip Gustavsson","MIN","5","308.53333333333","151","139","12","0.921","2.33","2.39","14.73","30","24","6","0.800","1.17","-0.12","9","29","38.66","22.42"
"35","Logan Thompson","VGK","4","255","127","117","10","0.921","2.35","2.10","15.92","40","35","5","0.875","1.18","2.84","24","38","36.31","22.40"
"37","Akira Schmid","N.J","9","459.76666666667","229","211","18","0.921","2.35","3.82","22.38","47","37","10","0.787","1.31","-0.79","14","38","36.72","24.50"
"22","Ilya Sorokin","NYI","7","396.68333333333","225","206","19","0.916","2.87","2.44","20.51","59","49","10","0.831","1.51","1.56","11","42","37.84","20.58"
"6","Calvin Pickard","EDM","3","135.91666666667","59","54","5","0.915","2.21","0.62","5.96","15","11","4","0.733","1.77","-1.06","4","11","40.00","20.00"
"2","Semyon Varlamov","NYI","5","289.15","152","139","13","0.914","2.70","1.49","15.49","34","26","8","0.765","1.66","-1.34","11","40","40.01","18.31"
"5","Sergei Bobrovsky","FLA","43","2583.8833333333","1222","1113","109","0.911","2.53","7.46","128.17","363","304","59","0.837","1.37","12.13","80","226","35.23","18.74"
"26","Casey DeSmith","VAN","2","118.96666666667","45","41","4","0.911","2.02","0.29","4.19","12","10","2","0.833","1.01","0.35","5","10","36.13","19.75"
"10","Frederik Andersen","CAR","19","1232.2","512","466","46","0.910","2.24","2.79","55.11","152","124","28","0.816","1.36","1.78","33","107","34.87","17.48"
"17","Antti Raanta","CAR","6","363.18333333333","165","150","15","0.909","2.48","0.72","17.26","58","50","8","0.862","1.32","3.36","13","32","33.81","16.07"
"20","Thatcher Demko","VAN","1","60","22","20","2","0.909","2.00","0.10","2.59","6","6","0","1.000","0.00","1.18","4","5","31.50","37.50"
"33","Jake Oettinger","DAL","38","2284.55","1042","942","100","0.904","2.63","-0.70","96.13","245","182","63","0.743","1.65","-14.99","52","185","38.12","18.08"
"9","Philipp Grubauer","SEA","14","823.5","422","381","41","0.903","2.99","-0.78","43.66","121","95","26","0.785","1.89","-2.29","24","78","35.57","18.39"
"36","Alexandar Georgiev","COL","18","1111","522","471","51","0.902","2.75","-1.25","52.12","137","111","26","0.810","1.40","0.84","31","106","36.47","22.92"
"18","Juuse Saros","NSH","6","357.3","120","108","12","0.900","2.02","-0.56","14","32","27","5","0.844","0.84","1.27","4","32","33.69","22.17"
"39","Arturs Silovs","VAN","10","598.3","283","254","29","0.898","2.91","-2.03","29.26","67","56","11","0.836","1.10","2.13","23","53","35.69","27.72"
"24","Ilya Samsonov","TOR","14","777.26666666667","389","349","40","0.897","3.09","-2.93","37.67","104","81","23","0.779","1.78","-2.62","33","69","34.66","19.40"
"11","Laurent Brossoit","VGK, WPG","9","451.36666666667","220","197","23","0.895","3.06","-2.03","21.79","57","43","14","0.754","1.86","-2.83","20","39","32.70","19.57"
"16","Linus Ullmark","BOS","8","436.86666666667","236","211","25","0.894","3.43","-2.51","22.95","70","55","15","0.786","2.06","-1.28","19","44","37.40","19.68"
"32","Stuart Skinner","EDM","35","1992.2833333333","889","795","94","0.894","2.83","-9.28","87.93","225","177","48","0.787","1.45","-3.91","54","155","34.65","20.35"
"13","Joonas Korpisalo","L.A","6","350.25","203","181","22","0.892","3.77","-2.65","21.01","69","60","9","0.870","1.54","4.52","9","33","30.04","23.77"
"28","Alex Lyon","FLA","4","198.53333333333","107","95","12","0.888","3.63","-1.80","9.81","29","22","7","0.759","2.12","-1.32","7","12","35.79","24.67"
"12","Andrei Vasilevskiy","T.B","11","685.91666666667","340","301","39","0.885","3.41","-6.60","35.55","120","99","21","0.825","1.84","2.51","34","68","33.74","22.67"
"15","Connor Hellebuyck","WPG","10","589.31666666667","336","294","42","0.875","4.28","-9.98","35.11","93","68","25","0.731","2.55","-6.78","13","66","31.79","20.50"
"31","David Rittich","L.A","2","117.15","39","34","5","0.872","2.56","-1.28","4.57","14","13","1","0.929","0.51","1.74","4","8","26.97","21.60"
"27","Charlie Lindgren","WSH","4","234.51666666667","103","89","14","0.864","3.58","-4.18","9.65","24","18","6","0.750","1.54","-1.30","7","15","36.38","19.50"
"8","Scott Wedgewood","DAL","3","105.35","29","25","4","0.862","2.28","-1.24","2.18","2","1","1","0.500","0.57","-0.61","5","1","41.38","33.25"
"4","Cam Talbot","L.A","3","181","115","99","16","0.861","5.30","-5.04","12.02","38","29","9","0.763","2.98","-1.55","8","22","35.10","18.69"
"38","Pyotr Kochetkov","CAR","2","100.01666666667","47","40","7","0.851","4.20","-2.52","5.63","15","10","5","0.667","3.00","-2.06","2","9","27.30","17.00"
"14","Anthony Stolarz","FLA","1","34.833333333333","19","16","3","0.842","5.17","-1.19","2.79","6","4","2","0.667","3.44","-0.82","1","1","26.68","12.67"
"21","Vitek Vanecek","N.J","7","271.6","120","99","21","0.825","4.64","-9.56","12.63","35","19","16","0.543","3.53","-9.14","11","14","35.84","15.24"
"1","Marc-Andre Fleury","MIN","2","76.683333333333","37","30","7","0.811","5.48","-3.47","3.84","11","8","3","0.727","2.35","-0.84","2","6","32.59","16.43"
"19","Pheonix Copley","L.A","1","28.183333333333","8","6","2","0.750","4.26","-1.24","0.55","1","0","1","0.000","2.13","-0.80","0","0","29.88","18.00"