<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 RB Survey</title>
    <style>
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            max-height: 50px;
            min-height: 50px;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            z-index: 1000;
            display: flex;
        }

        .top-bar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .top-bar a:hover {
            background-color: red;
            color: #f2f2f2;
        }

        .top-bar a:hover span {
            color: #f2f2f2;
        }

        .top-bar a span {
            color: red;
        }
       
        body {
            background-color: rgb(231, 229, 229);
            padding-top: 30px;
        }
        
        .title-text {
            text-align: center;
        }

        .paragraphs {
            margin-left: 50px;
            margin-right: 250px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="index.html"><span>KIM</span>metrics</a>
        <a href="">Projects</a>
        <a href="">About</a>
    </div>
    
    <h1 class="title-text">Kimmetrics 2025 NFL Draft Position Group Survey</h1>

    <div class="paragraphs">
        <p>It's time for the 2nd annual Kimmetrics NFL Draft position group survey!</p>
        <p>
            Originally, I wanted to do another addition of my quarterback survey from last 
            year, but the quarterback class this year is much less intriguing than last
            year's stacked QB class. Therefore, I decided to choose a different positional
            group for this draft class, and the answer was obvious. I decided to go with
            the surprisingly stacked running back class this year.
        </p>
        <p>
            This will be interesting, because running backs are more situation-dependent than
            quarterbacks, and it is much more unpredictable which teams will draft a running back
            and in what round. To address this, I am focusing this year's survey more on the talent
            of the players rather than asking people to predict their career trajectory.
        </p>
        <p>
            You can take the survey <a href="https://docs.google.com/forms/d/e/1FAIpQLSeRoQVyFp4_tLa772-hWoWXluD9vEaFk5xZctKPYDrvkn85oQ/viewform?usp=dialog">here</a> and be sure to check back for the results after
            the draft!
        </p>
    </div>
</body>
</html>