<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimmetrics</title>
    <style>
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            max-height: 50px;
            min-height: 50px;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            z-index: 1000;
            display: flex;
        }

        .top-bar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .top-bar a:hover {
            background-color: red;
            color: #f2f2f2;
        }

        .top-bar a:hover span {
            color: #f2f2f2;
        }

        .top-bar a span {
            color: red;
        }
       
        body {
            background-color: rgb(231, 229, 229);
            padding-top: 30px;
        }
        
        .title-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="index.html"><span>KIM</span>metrics</a>
        <a href="">Projects</a>
        <a href="">About</a>
    </div>
    
    <h1 class="title-text">The <span style="color: red;">KIM</span>metrics</h1>
    <p>Coming soon...</p>
    <p>In the meantime, check out <a href="2025-rb-survey.html">the 2025 NFL Draft Running Back Survey</a></p>
</body>
</html>